<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park - Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-rifki" id="header">
        <div class="logo-rifki">
            <h1>LINKIN PARK</h1>
        </div>
        <div class="hamburger-rifki" onclick="toggleMenu()">&#9776;</div>
        <nav class="nav-menu-rifki" id="navMenu">
            <a href="index.html">Home</a>
            <a href="follow.html">Follow</a>
            <a href="album.html">Album</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="members.html">Band Members</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </div>
    <section class="hero-rifki3">
        <img src="park.jpg" alt="Chester Bennington" class="hero-image-rifki">
        <div class="hero-text-rifki">
            <h2>GALLERY</h2>
        </div>
    </section>

   
    <section id="gallery" class="content-section">
        <h2>Gallery</h2>
        <div class="gallery-grid-rifki">
            <img src="linkin.png" alt="Gallery Image 1" class="gallery-image-rifki gallery-image-large">
            <img src="konser.jpg" alt="Gallery Image 2" class="gallery-image-rifki gallery-image-medium">
            <img src="konser2.jpg" alt="Gallery Image 3" class="gallery-image-rifki gallery-image-large">

        </div>
    </section>
    <footer id="footer" class="footer-rifki">
        <p>&copy; 2024 Linkin Park. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
